MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMMP3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfMMP3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1280" Width="800">
    <Grid Height="1280" Background="#FF171617">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <WrapPanel Height="100" Margin="0,0,0,264" Width="800" Background="#FF3E3D3D">
            <StackPanel Orientation="Vertical" Width="489">
                <TextBlock Width="583" Height="46" Text="Tahiry Rajems" FontSize="30" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock Width="580" Text="01/01/2021  10:00:00" FontSize="28" Foreground="White" TextAlignment="Left" FontFamily="Arial Rounded MT Bold" Height="50"/>

            </StackPanel>
            <WrapPanel Width="301">
                <materialDesign:PackIcon Kind="Alert"  Width="50" Height="50" Foreground="White" Margin="8,0"/>

                <materialDesign:PackIcon Kind="VolumeHigh"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Bluetooth"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Battery80"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
            </WrapPanel>

        </WrapPanel>

        <WrapPanel Margin="0,100,0,-236" Background="#FF171617" Height="500" Width="800" d:LayoutOverrides="VerticalAlignment">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Height="250" Width="800" Background="#FF232121">
                <materialDesign:Card Height="250" Background="Black" Width="800">
                    <Grid x:Name="RenderChart" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Height="250" Width="800" Background="#FF232121">
                <materialDesign:Card Height="250" Background="Black">
                    <Grid x:Name="RenderChart1" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
        </WrapPanel>
        <Grid Margin="0,242,400,424" Width="400" Background="Black" Height="250" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Title" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBlock Text="Unit" FontSize="24" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Red"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="MAX" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBlock Text="MIN" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Red"/>
            </WrapPanel>
            <materialDesign:PackIcon Grid.Row="2" Kind="Alert"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <TextBlock Grid.Column="1" Grid.RowSpan="3" Text="VAL" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        </Grid>
        <Grid Margin="399,242,1,424" Width="400" Background="Black" Height="250" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Title" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="#FF00A0A8"/>
                <TextBlock Text="Unit" FontSize="24" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="#FF00A0A8"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="MAX" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="#FF00A0A8"/>
                <TextBlock Text="MIN" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="#FF00A0A8"/>
            </WrapPanel>
            <materialDesign:PackIcon Grid.Row="2" Kind="Alert"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <TextBlock Grid.Column="1" Grid.RowSpan="3" Text="VAL" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00A0A8"/>
        </Grid>
        <Grid Height="251" Margin="0,491,0,0" VerticalAlignment="Top" Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Title" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
                <TextBlock Text="Unit" FontSize="24" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="MAX" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
                <TextBlock Text="MIN" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="HH" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
                <TextBlock Text="MM" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="41" HorizontalAlignment="Center" Foreground="Yellow"/>
            </WrapPanel>
            <materialDesign:PackIcon Grid.Column="1" Kind="Clock"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Kind="Heart"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Kind="Alert"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
            <TextBlock Grid.Column="2" Grid.RowSpan="3" Text="SYS/DIA" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Yellow"/>
            <TextBlock Grid.Column="2" Grid.RowSpan="3" Text="(PUL.)" FontSize="90" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Yellow"/>
        </Grid>
        <WrapPanel Margin="-1,742,1,-6" Background="#FF171617" d:LayoutOverrides="HorizontalAlignment" Width="800" Height="180" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,15,8,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="VolumeOff" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="80" Height="40" Text="Mute" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Camera" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="98" Height="40" Text="Capture" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HeartPulse" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="80" Height="40" Text="Start" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Bluetooth" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="113" Height="40" Text="Bluetooth" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ChartBar" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="114" Height="40" Text="History" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Cog" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="114" Height="40" Text="Setting" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
