Setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMMP3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfMMP3.Setting"
        mc:Ignorable="d"
        Title="Setting" Height="1280" Width="800">
    <Grid>

        <WrapPanel Height="100" Margin="0,0,0,1164" Width="800" Background="#FF3E3D3D">
            <StackPanel Orientation="Vertical" Width="489">
                <TextBlock Width="583" Height="46" Text="Tahiry Rajems" FontSize="30" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock Width="580" Text="01/01/2021  10:00:00" FontSize="28" Foreground="White" TextAlignment="Left" FontFamily="Arial Rounded MT Bold" Height="50"/>

            </StackPanel>
            <WrapPanel Width="301">
                <materialDesign:PackIcon Kind="Alert"  Width="50" Height="50" Foreground="White" Margin="8,0"/>

                <materialDesign:PackIcon Kind="VolumeHigh"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Bluetooth"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Battery80"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Background="#FF171617" Height="1000" Width="800" d:LayoutOverrides="VerticalAlignment" Margin="0,100,0,164">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </WrapPanel.Resources>
            <Grid Height="333" Width="800" Background="#FF232121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="NIBP" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="Yellow"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="1" Text="Max: 150 mmHg" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="2" Text="Min: 80 mmHg" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,-39,60,70" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Grid.Row="1">

                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,-24,60,56" Grid.Row="2" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MinusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="333" Width="800" Background="#FF232121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPO2" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="#FF00A0A8"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="1" Text="Max: 100%" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="2" Text="Min: 95%" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,56,60,-24" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,-24,60,56" Grid.Row="2" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MinusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="333" Width="800" Background="#FF232121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="HR" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="#FF01BB01"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="1" Text="Max: 80 bpm" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <TextBlock Grid.Row="2" Text="Min: 60 bpm" FontSize="60" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="600" Margin="0,35,0,2"/>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,56,60,-24" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="PlusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Height="80" Width="80" Background="#FFAAAAAA" Margin="60,-24,60,56" Grid.Row="2" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MinusThick" Foreground="Black" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />

                    </StackPanel>
                </Button>
            </Grid>
        </WrapPanel>
        <WrapPanel Margin="0,1100,0,-16" Background="#FF232121" Width="800" Height="180" d:LayoutOverrides="HorizontalAlignment">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,15,8,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="80" Height="40" Text="Home" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Camera" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="98" Height="40" Text="Capture" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

        </WrapPanel>

    </Grid>
</Window>
