TrendList.xaml

<Window x:Class="WpfMMP3.TrendList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMMP3" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TrendList" Height="1280" Width="800" Background="Black">
    <Grid Height="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <WrapPanel Height="100" Margin="0,0,0,264" Width="800" Background="#FF3E3D3D">
            <StackPanel Orientation="Vertical" Width="489">
                <TextBlock Width="583" Height="46" Text="Tahiry Rajems" FontSize="30" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock Width="580" Text="01/01/2021  10:00:00" FontSize="28" Foreground="White" TextAlignment="Left" FontFamily="Arial Rounded MT Bold" Height="50"/>

            </StackPanel>
            <WrapPanel Width="301">
                <materialDesign:PackIcon Kind="Alert"  Width="50" Height="50" Foreground="White" Margin="8,0"/>

                <materialDesign:PackIcon Kind="VolumeHigh"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Bluetooth"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
                <materialDesign:PackIcon Kind="Battery80"  Width="50" Height="50" Foreground="White" Margin="8,0"/>
            </WrapPanel>
        </WrapPanel>
        <Grid x:Name="Block" Height="Auto" Margin="0,100,0,180" Grid.RowSpan="2" Width="Auto">

            <WrapPanel Background="#FF171617" Height="1000" Width="800" d:LayoutOverrides="VerticalAlignment">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Height="333" Width="800" Background="#FF232121">
                    <materialDesign:Card Height="333" Background="Black" Width="800">
                        <Grid x:Name="RenderChart" Margin="10,10,10,0"/>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Height="333" Width="800" Background="#FF232121">
                    <materialDesign:Card Height="333" Background="Black">
                        <Grid x:Name="RenderChart1" Margin="10,10,10,0"/>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Height="333" Width="800" Background="#FF232121">
                    <materialDesign:Card Height="333" Background="Black">
                        <Grid x:Name="RenderChart2" Margin="10,10,10,0"/>
                    </materialDesign:Card>
                </StackPanel>
            </WrapPanel>

        </Grid>

        <WrapPanel Margin="-1,742,1,-6" Background="#FF171617" d:LayoutOverrides="HorizontalAlignment" Width="800" Height="180" Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,15,8,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="VolumeOff" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="80" Height="40" Text="Mute" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Camera" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="98" Height="40" Text="Capture" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ChartBar" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="80" Height="40" Text="Trend" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ViewList" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="113" Height="40" Text="List" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="DownloadBox" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="114" Height="40" Text="Export" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="125" Width="125" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Send" Width="40" Height="40" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="114" Height="40" Text="Send" FontSize="25" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Grid x:Name="Block2" Height="Auto" Margin="868,100,-868,180" Grid.RowSpan="2" Width="800">

            <WrapPanel Background="Black" Height="1000" Width="800" d:LayoutOverrides="VerticalAlignment" Margin="-867,0,0,0" HorizontalAlignment="Left">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </WrapPanel.Resources>
                <Grid Height="250" Width="800" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="05/09/2021" FontSize="35" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="15:42:03" FontSize="30" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="White"  Height="73" VerticalAlignment="Top" Margin="-147,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="NiBP (mmHg) :" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="Yellow"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="130/100 (90)" FontSize="40" FontFamily="Arial Rounded MT Bold" Height="41" Foreground="Yellow" Margin="-86,4,86,38" />
                    <TextBlock Grid.Row="2" Text="SpO2 (%): 90" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF00A0A8"  Width="259"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="HR (bpm): 60" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF01BB01" Margin="-12,0,0,0" />
                </Grid>
                <Grid Height="250" Width="800" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="04/09/2021" FontSize="35" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="11:02:35" FontSize="30" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="White"  Height="73" VerticalAlignment="Top" Margin="-147,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="NiBP (mmHg) :" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="Yellow"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="125/97 (90)" FontSize="40" FontFamily="Arial Rounded MT Bold" Height="41" Foreground="Yellow" Margin="-86,4,86,38" />
                    <TextBlock Grid.Row="2" Text="SpO2 (%): 87" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF00A0A8"  Width="259"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="HR (bpm): 40" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF01BB01" Margin="-12,0,0,0" />
                </Grid>
                <Grid Height="250" Width="800" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="04/09/2021" FontSize="35" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="07:55:12" FontSize="30" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="White"  Height="73" VerticalAlignment="Top" Margin="-147,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="NiBP (mmHg) :" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="Yellow"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="129/92 (90)" FontSize="40" FontFamily="Arial Rounded MT Bold" Height="41" Foreground="Yellow" Margin="-86,4,86,38" />
                    <TextBlock Grid.Row="2" Text="SpO2 (%): 91" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF00A0A8"  Width="259"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="HR (bpm): 70" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF01BB01" Margin="-12,0,0,0" />
                </Grid>
                <Grid Height="250" Width="800" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="83.333"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="03/09/2021" FontSize="35" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="White"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="22:25:00" FontSize="30" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="White"  Height="73" VerticalAlignment="Top" Margin="-147,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="NiBP (mmHg) :" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="Yellow"  Width="400"  Height="73" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="128/100 (90)" FontSize="40" FontFamily="Arial Rounded MT Bold" Height="41" Foreground="Yellow" Margin="-86,4,86,38" />
                    <TextBlock Grid.Row="2" Text="SpO2 (%): 93" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF00A0A8"  Width="259"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="HR (bpm): 72" FontSize="40" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Foreground="#FF01BB01" Margin="-12,0,0,0" />
                </Grid>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
