WpfMMP2/MainWindow.xaml

<Window x:Class="WpfMMP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMMP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Grid Height="450" Background="#FF171617">
        <Grid Margin="32,40,618,65" Width="150" Background="#FF171617" d:LayoutOverrides="TopMargin, BottomMargin" Height="335">
            <DockPanel Height="75" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF3E3D3D">
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock Text="ECG" FontSize="15" Foreground="White" TextAlignment="Left" Width="126" FontFamily="Arial Rounded MT Bold"/>
                    <materialDesign:PackIcon  Kind="Bell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
                <TextBlock DockPanel.Dock="Left" Text="64" FontSize="40" Foreground="#FF01BB01" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontFamily="Arial Rounded MT Bold" TextDecorations="{x:Null}" FontWeight="Normal"/>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Height="68" Width="74" >
                    <materialDesign:PackIcon  Kind="Heart" Foreground="#FF01BB01" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="ST1-0.05" FontSize="12" Foreground="#FF01BB01" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="ST2-0.03" FontSize="12" Foreground="#FF01BB01" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="BPM" FontSize="12" Foreground="#FF01BB01" FontFamily="Arial Rounded MT Bold"/>
                </WrapPanel>
            </DockPanel>
            <DockPanel Height="75" LastChildFill="False" Margin="0,250,0,0" VerticalAlignment="Top" Background="#FF3E3D3D">
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock Text="SpO2" FontSize="15" Foreground="White" TextAlignment="Left" Width="126" FontFamily="Arial Rounded MT Bold"/>
                    <materialDesign:PackIcon  Kind="Bell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
                <TextBlock DockPanel.Dock="Left" Text="87" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontFamily="Arial Rounded MT Bold" Foreground="#FF00A0A8"/>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Height="68" Width="74" >
                    <TextBlock Text="SYST 97" FontSize="12" Foreground="#FF00A0A8" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="DIA 81" FontSize="12" Foreground="#FF00A0A8" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="av 90" FontSize="12" Foreground="#FF00A0A8" FontFamily="Arial Rounded MT Bold"/>
                </WrapPanel>
            </DockPanel>
            <DockPanel Height="75" LastChildFill="False" Margin="0,82,0,0" VerticalAlignment="Top" Background="#FF3E3D3D">
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="NiBP" FontSize="15" Foreground="White" TextAlignment="Left" Width="126" FontFamily="Arial Rounded MT Bold"/>
                    <materialDesign:PackIcon  Kind="Bell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
                <TextBlock DockPanel.Dock="Left" Text="120/80" FontSize="20" Foreground="Yellow" Margin="10,0" FontFamily="Arial Rounded MT Bold" Width="64" Height="31"/>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Height="68" Width="74" >
                    <TextBlock Text="SYST 120" FontSize="12" Foreground="Yellow" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="DIA 80" FontSize="12" Foreground="Yellow" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text="MMHg" FontSize="12" Foreground="Yellow" FontFamily="Arial Rounded MT Bold"/>
                </WrapPanel>
            </DockPanel>

            <DockPanel Height="75" LastChildFill="False" Margin="0,166,0,0" VerticalAlignment="Top" Background="#FF3E3D3D">
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="PR NIBP" FontSize="15" Foreground="White" TextAlignment="Left" Width="126" FontFamily="Arial Rounded MT Bold"/>
                    <materialDesign:PackIcon  Kind="Bell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </WrapPanel>
                <TextBlock DockPanel.Dock="Left" Text="84" FontSize="40" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontFamily="Arial Rounded MT Bold"/>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Height="58" Width="74"  >
                    <!--<WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </WrapPanel.LayoutTransform>-->
                    <TextBlock Text="TB 37.9" FontSize="12" Foreground="Orange" FontFamily="Arial Rounded MT Bold"/>

                </WrapPanel>
            </DockPanel>

        </Grid>
        <WrapPanel Margin="32,385,618,5" Height="60" Background="#FF171617" Orientation="Horizontal" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5,0,5" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </WrapPanel.Resources>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Bluetooth" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="54" Height="18" Text="Bluetooth" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="MonitorScreenshot" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="58" Height="18" Text="Capture" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="433,374,30,0" Height="60" Background="#FF171617">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5,0,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </WrapPanel.Resources>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ChartBar" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="40" Height="18" Text="Hist" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="VolumeHigh" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="40" Height="18" Text="Sound" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountPlus" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="40" Height="18" Text="Profil" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Pulse" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="40" Height="18" Text="Limits" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="65" Background="#FFAAAAAA">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Cog" Width="20" Height="20" RenderTransformOrigin="1.825,0.502" HorizontalAlignment="Center" />
                    <TextBlock Width="40" Height="18" Text="System" FontSize="12" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="201,45,30,65" Background="#FF171617">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Height="75" Width="586" Background="#FF232121">
                <materialDesign:Card Height="77" Background="#FF232121">
                    <Grid x:Name="RenderChart" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Height="75" Width="586" Background="#FF232121">
                <materialDesign:Card Height="76" Background="#FF232121">
                    <Grid x:Name="RenderChart1" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Height="75" Width="586" Background="#FF232121">
                <materialDesign:Card Height="77" Background="#FF232121">
                    <Grid x:Name="RenderChart2" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Height="75" Width="586" Background="#FF232121">
                <materialDesign:Card Height="77" Background="#FF232121">
                    <Grid x:Name="RenderChart3" Margin="10,10,10,0"/>
                </materialDesign:Card>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Height="40" Margin="10,0,10,0" VerticalAlignment="Top" Background="#FF3E3D3D">
            <materialDesign:PackIcon Kind="Account" Width="15" Height="15" Foreground="White"/>
            <TextBlock Width="369" Height="40" Text="Tahiry Rajems" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
            <TextBlock Width="369" Text="01/01/2021" FontSize="14" Foreground="White" TextAlignment="Right" FontFamily="Arial Rounded MT Bold"/>
        </WrapPanel>


    </Grid>
</Window>
